# 2.-Semsterprojekt

./: .gitignore  README.md  pom.xml
resources/: test.fxml
resources/FXML/: Artist.fxml  Artists.fxml  Login.fxml  Production.fxml  Search.fxml  Startup.fxml  StartupLogin.fxml  Users.fxml
resources/TXT/: DatabaseCredentials  Productions.txt  SuperUsers.txt
src/data/: AppendingObjectOutputStream.java  DataFacade.java  DataInterface.java  DataManager.java
src/domain/: CastMember.java  DataManager.java  DomainFacade.java  DomainInterface.java  NotificationService.java  Producer.java  Production.java  SuperUser.java  System.java  SystemAdministrator.java
src/main/java/data/: DataFacade.java  DataManager.java  DatabaseManager.java  Migration.sql
src/main/java/domain/: Artist.java  CastMember.java  DomainFacade.java  Genre.java  NotificationService.java  Production.java  Season.java  Series.java  SuperUser.java  System.java
src/main/java/presentation/: ArtistController.java  ArtistInputController.java  ArtistsController.java  LogInController.java  LoginController.java  Main.java  ProductionController.java  SearchController.java  StartupController.java  UIManager.java  UsersController.java  UsersInputController.java
src/main/resources/FXML/: Artist.fxml  ArtistInput.fxml  Artists.fxml  Login.fxml  Production.fxml  Search.fxml  Users.fxml  UsersInput.fxml
src/presentation/: LogInController.java  ProductionController.java  SearchController.java  StartupController.java  UIController.java  UIManager.java  UsersController.java
src/test/java/: DomainTest.java  PersistenceTest.java  TestCastMember.java
