<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ArtistInputController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#returnToArtists" prefHeight="41.0" prefWidth="55.0" text="Return">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <Text fx:id="productionTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Create artist" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TextField fx:id="name" onKeyTyped="#enterName" promptText="Artist name">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="email" onKeyTyped="#enterName" promptText="Artist email">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="saveChangesButton" layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#saveChanges" text="Save changes" />
      <AnchorPane fx:id="errorPane" layoutX="490.0" layoutY="290.0" prefHeight="220.0" prefWidth="220.0" style="-fx-background-color: #C0C0C0;" visible="false">
         <children>
            <Button layoutX="94.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#closeAlertPane" text="OK" />
            <Text fx:id="paneText" fill="RED" layoutX="45.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your name or email contains illegal expressions" textAlignment="CENTER" wrappingWidth="132.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
