<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.UsersController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#returnToStartup" prefHeight="41.0" prefWidth="55.0" text="Return">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <Text fx:id="productionTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Users" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TableView fx:id="superUsers" editable="true" minHeight="200.0" prefHeight="0.0" prefWidth="500.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="idColumn" editable="false" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nameColumn" onEditCommit="#commitNameChange" prefWidth="75.0" text="Username" />
                  <TableColumn fx:id="passColumn" onEditCommit="#commitPassChange" prefWidth="75.0" text="Password" />
                  <TableColumn fx:id="adminColumn" editable="false" onEditCommit="#commitAdminChange" prefWidth="75.0" text="IsSysAdmin" />
               </columns>
            </TableView>
            <HBox prefHeight="25.0" prefWidth="648.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#addUser" text="Add user">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#deleteSuperUser" text="Delete user">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#editUser" text="Edit user" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="noUserSelected" layoutX="500.0" layoutY="300.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C0C0C0;" visible="false">
         <children>
            <Button layoutX="84.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#closeAlertPane" text="OK" />
            <Text fill="RED" layoutX="4.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No user is selected" textAlignment="CENTER" wrappingWidth="191.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
