<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.SearchController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#returnToStartup" text="X">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField onKeyTyped="#searchForProduction" promptText="Search for production">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="productionsTable" editable="true" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <columns>
                  <TableColumn fx:id="IDColumn" onEditCommit="#commitIDchange" prefWidth="50.0" text="ID" />
                  <TableColumn fx:id="ownerIDColumn" onEditCommit="#commitOwnerIDchange" prefWidth="99.0" text="Owner ID" />
                  <TableColumn fx:id="titleColumn" onEditCommit="#commitTitleChange" prefWidth="250.0" text="Title" />
                  <TableColumn fx:id="categoryColumn" onEditCommit="#commitCategoryChange" prefWidth="100.0" text="Category" />
               </columns>
            </TableView>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#goToProduction" text="View production">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addProductionButton" mnemonicParsing="false" onMouseClicked="#addProduction" text="Add production" visible="false" />
                  <Button fx:id="removeProductionButton" mnemonicParsing="false" onMouseClicked="#removeProduction" text="Remove production" visible="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
