<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.StartupController">
   <children>
      <TextField fx:id="searchBar" layoutX="101.0" layoutY="88.0" prefHeight="37.0" prefWidth="399.0" promptText="Insert production here" />
      <Button layoutX="525.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#logIn" prefHeight="37.0" prefWidth="68.0" text="Login" />
      <ListView fx:id="searchResult" layoutX="101.0" layoutY="141.0" prefHeight="208.0" prefWidth="399.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="463.0" layoutY="92.0" onMouseClicked="#searchProductions" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/Search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
